   O
  /|\ <->
  / \
=====
   O
  /|\            boomerang       <->
  / \
=====
   O
  /|\                          boomerang       <->
  / \
=====
   O
  /|\                                            boomerang        <->
  / \
=====
   O
  /|\                                               <->    boomerang
  / \
=====
   O
  /|\                            <->     boomerang
  / \
=====
   O
  /|\                  <->   I GOT IT
  / \
=====
   O
  /|\          <->   I GOT IT!
  / \
=====
   O
  /|-\ <->
  / \


